{
  "name": "clubedevantagens",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paolo Carrara <paolocarraratux@gmail.com>",
  "homepage": "https://github.com/paolocarrara/clubedevantagens",
  "repository": {
    "type": "git",
    "url": "https://github.com/paolocarrara/clubedevantagens"
  },
  "bugs": {
    "url": "https://github.com/paolocarrara/clubedevantagens/issues",
    "email": "paolocarraratux@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "js2xmlparser": "^3.0.0"
  }
}
